               xaod
--------------------------------------------------------
run 204442 event 8858406
pre_elecs[1], pre_muons[0] pre_taus[0] pre_jets[2]
pre_lep:     (eta,phi,pt)
[0] el = (-2.412, -2.218, 29.293)
pre_jets:    (eta,phi,pt)
[0]    = (0.119, 0.632, 44.744)
[1]    = (0.170, -2.263, 25.050)


run 204442 event 8857456
pre_elecs[2], pre_muons[0] pre_taus[0] pre_jets[0]
pre_lep:     (eta,phi,pt)
[0] el = (-0.250, 2.137, 41.019)
[1] el = (-1.371, -1.173, 35.226)
pre_jets:    (eta,phi,pt)


run 204442 event 8858915
pre_elecs[0], pre_muons[0] pre_taus[0] pre_jets[2]
pre_lep:     (eta,phi,pt)

pre_jets:    (eta,phi,pt)
[0]    = (2.644, 1.295, 42.777)
[1]    = (1.399, -1.866, 35.061)

run 204442 event 8859349
pre_elecs[1], pre_muons[0] pre_taus[0] pre_jets[0]
pre_lep:     (eta,phi,pt)
[0] el = (-1.078, -0.066, 39.789)
pre_jets:    (eta,phi,pt)

run 204442 event 8862934
pre_elecs[0], pre_muons[0] pre_taus[0] pre_jets[0]
pre_lep:     (eta,phi,pt)

pre_jets:    (eta,phi,pt)





run 204442 event 8878426
pre_elecs[0], pre_muons[1] pre_taus[0] pre_jets[2]
pre_lep:     (eta,phi,pt)
[0] mu = (-1.641, 2.722, 31.689)
pre_jets:    (eta,phi,pt)
[0]    = (-2.449, -0.552, 48.894)
[1]    = (0.962, 2.764, 48.168)
