           ntup_susy
----------------------------------------------------
run 204442 event 8858406
pre_elecs[1], pre_muons[0] pre_taus[0] pre_jets[3]
pre_lep:     (eta,phi,pt)
[0] el = (-2.412, -2.218, 29.239)
pre_jets:    (eta,phi,pt)
[0]    = (0.111, 0.640, 44.441)
[1]    = (0.169, -2.259, 21.539)
[2]    = (3.613, 2.338, 20.651)

run 204442 event 8857456
pre_elecs[2], pre_muons[0] pre_taus[0] pre_jets[0]
pre_lep:     (eta,phi,pt)
[0] el = (-0.250, 2.137, 39.805)
[1] el = (-1.371, -1.173, 35.625)
pre_jets:    (eta,phi,pt)


run 204442 event 8858915
pre_elecs[0], pre_muons[0] pre_taus[0] pre_jets[2]
pre_lep:     (eta,phi,pt)

pre_jets:    (eta,phi,pt)
[0]    = (2.607, 1.304, 41.507)
[1]    = (1.399, -1.875, 35.665)

run 204442 event 8859349
pre_elecs[1], pre_muons[0] pre_taus[0] pre_jets[0]
pre_lep:     (eta,phi,pt)
[0] el = (-1.079, -0.067, 39.881)
pre_jets:    (eta,phi,pt)

run 204442 event 8859351
pre_elecs[0], pre_muons[0] pre_taus[0] pre_jets[4]
pre_lep:     (eta,phi,pt)

pre_jets:    (eta,phi,pt)
[0]    = (1.957, -2.285, 91.329)
[1]    = (-0.779, 0.493, 50.132)
[2]    = (3.806, -2.658, 24.890)
[3]    = (-0.713, 1.590, 21.769)

run 204442 event 8878426
pre_elecs[0], pre_muons[0] pre_taus[0] pre_jets[4]
pre_lep:     (eta,phi,pt)

pre_jets:    (eta,phi,pt)
[0]    = (-2.450, -0.555, 49.757)
[1]    = (0.963, 2.762, 48.501)
[2]    = (-1.493, 0.756, 27.866)
[3]    = (0.530, -0.426, 23.211)
